# PNU-Pathfinder

./: .gitignore  README.md  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labelmap.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectedInfoActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/Room/: AppDatabase.java  TimeTable.java  TimeTableDAO.java  User.java  UserDAO.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/adaptor/: TimeTableAdaptor.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/constants/: Constants.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: OverlayView.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/database/: AppDatabase.java  AppExecutors.java  TimeTableDAO.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/model/: TimeTable.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/res/drawable/: back.xml  radius.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: detectedinfo.xml  detecteditem.xml  login.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
customTrainModel/: .gitignore  addMetaData.py  label.txt  ssd_mobilenet_v1_coco.config  ssd_mobilenet_v2_oid_v4.config  xml_to_csv.py
customTrainModel/annotations/: label_map.txt
customTrainModel/converter/: train_xml_converter.py
customTrainModel/data/: test_labels.csv  train_labels.csv
customTrainModel/images/test/: 0001.xml  0002.xml  0003.xml  0004.xml  0005.xml  0006.xml  0007.xml  0008.xml  0009.xml  0010.xml  0011.xml  0012.xml  0013.xml  0014.xml  0015.xml  0016.xml  0017.xml  0018.xml  0019.xml  0020.xml  0021.xml  0022.xml  0023.xml  0024.xml  0025.xml  0026.xml  0027.xml  0028.xml  0029.xml  0030.xml  0031.xml  0032.xml  0033.xml  0034.xml  0035.xml  0036.xml  0037.xml  (+283 more)
gradle/wrapper/: gradle-wrapper.properties
labelImg/box/: 0001.xml  0002.xml  0003.xml  0004.xml  0005.xml  0006.xml  0007.xml  0008.xml  0009.xml  0010.xml  0011.xml  0012.xml  0013.xml  0014.xml  0015.xml  0016.xml  0017.xml  0018.xml  0019.xml  0020.xml  0021.xml  0022.xml  0023.xml  0024.xml  0025.xml  0026.xml  0027.xml  0028.xml  0029.xml  0030.xml  0031.xml  0032.xml  0033.xml  0034.xml  0035.xml  0036.xml  0037.xml  0038.xml  0039.xml  0040.xml  (+1973 more)
labelImg/converter/: image_converter.py  train_xml_converter.py  xml_converter.py
naverMapCrawl/: README.md  StreetViewCrawl.py  url_log_data.txt
naverMapCrawl/mapLogging/: app.js  package-lock.json  package.json  slice_img.py  trans_location.py
(+13 files in other folders)
